server.port=9090
spring.datasource.name=bookfulltest
spring.datasource.url=jdbc:mysql://localhost:3306/bookfulltest?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

